<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinguaLink</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #D1D2D5;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            width: 100%;
        }
        .two-columns .img-column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .woman-img {
            width: 250px;
        }
        .two-columns .text-column {
            box-sizing: border-box;
            width: 100%;
            max-width: 350px;
            display: inline-block;
            vertical-align: top;
            padding-top: 35px;
            padding-right: 15px;
            padding-left: 35px;
            padding-bottom: 35px;
            color: #4a4a4a;
            text-align: left;
        }
        .two-columns .content {
            font-size: 14px;
            line-height: 20px;
        }
        .two-columns-2 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            color: #2C2C2C;
            font-size: 12px;
        }
        .contact-column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .follow-column {
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .link-mob {
            Margin-right: 10px;
            Marging-left: 10px;
        }

        @media screen and (max-width: 600px) {
            
        }

        @media screen and (max-width: 400px) {
            .img-column {
                max-width: 400px;
                padding-top: 25px;
            }
            .woman-img{
                width: 95%;
            }
            .follow-column {
                padding-top: 30px;
            }
            .link-mob {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #2C2C2C;padding: 10px;text-align: center;height: 70px;">
                                    <a href=""><img src="" alt="">
                                        
                                    </a>
                                    <h1 style="Margin:0;">LINGUALINK</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><a href=""><img src="img/black-credit-card.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #FFFFFF;padding: 40px 30px 40px 30px;text-align: center;color: #4a4a4a;">

                                    <h2 style="color: #FD484E;font-size: 14px;Margin: 0;padding-bottom: 15px;">IMPORTANT</h2>

                                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 400;font-size: 28px;Margin: 0;padding-bottom: 15px;">Payment Details Update Required</h3>

                                    <p style="text-align: left;font-size: 14px;">Dear <b>Marcus Winterfell,</b></p>

                                    <p style="text-align: left;font-size: 14px;">We've noticed that there may be an issue with your parment information in our system. Your trust in translation services is greatly appreciated, and we want to ensure that your experience with us remains seamless.</p>

                                    <p style="text-align: left;font-size: 14px;padding-bottom: 20px;">To avoid any disruption to your translation projects, we kindly request you to review and update your payment details in our system. This will help us continue delivering the quality service you expect.</p>

                                    <a href="" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;">Update payment details</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;background-color: #2C2C2C;padding-top: 40px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px;">
                            <tr>
                                <td style="text-align: center;color: #f5f5f5;">
                                    <img src="img/conversation.png" alt="" style="padding-bottom: 20px;">
                                    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 400;font-size: 28px;Margin: 0">We are here to help</h2>
                                    <p style="font-size: 14px;padding-bottom: 25px;">If you have any questions or need assistance with the process, our friendly support team is heere to help.</p>

                                    <tr>
                                        <td style="text-align: center;color: #f5f5f5;">                                
                                            <a href="#" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;" class="link-mob">+(123)-456-789</a>
                                            <a href="#" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;" class="link-mob">support@lingua.com</a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="two-columns">

                                    <table class="img-column">
                                        <tr>
                                            <td class="img-padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/langauge-instructor.jpg" alt="" style="max-width: 250px;" class="woman-img"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="text-column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p>
                                                                Thank you for choosing <b>LinguaLink</b> for your language needs. We are committed to providing you with outstanding translation services. <br><br>

                                                                Warm regards,<br>
                                                                <b>Doreen Henry</b><br>
                                                                <b>Translator</b><br>
                                                                <b>LinguaLink</b>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;background-color: #939393;">
                            <tr>
                                <td class="two-columns-2">

                                    <table class="contact-column">
                                        <tr>
                                            <td>

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;font-weight: 400;Margin: 0;">Contact Us</h3>
                                                            <p>info@lingualink.com</p>
                                                            <p>+(000) 123 456 789 </p>
                                                            <p>123 Traveler's Lane Cityville</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="follow-column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;font-weight: 400;Margin: 0;">Follow Us</h3>
                                                            <p>
                                                                <a href=""><img src="img/facebook.png" alt="" width="30"></a>

                                                                <a href=""><img src="img/instagram.png" alt="" width="30"></a>

                                                                <a href=""><img src="img/youtube.png" alt="" width="30"></a>

                                                                <a href=""><img src="img/twitter.png" alt="" width="30"></a>
                                                            </p>
                                                            <p style="padding-top: 15px;"><em>To unsubscribe from updates, click here</em></p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </div>
    </center>
</body>
</html>